# faithdroid

./: .gitignore  README.MD  TODOS.MD  activity.go  activityConfig.go  alertDialog.go  bottomnav.go  build.go  button.go  checkbox.go  clipboard.go  colors.go  constraintlayout.go  edittext.go  event.go  fab.go  faithdroid.go  fileChooser.go  framelayout.go  gravitys.go  hscrollview.go  imageview.go  linearlayout.go  listview.go  m.go  main.go  menu.go  motionEvent.go  permission.go  popupmenu.go  progressbar.go  radiobutton.go  radiogroup.go  service.go  snackbar.go  space.go  spinner.go  style.go  switch.go  tablayout.go  (+11 more)
android/app/: build.gradle
android/app/src/androidTest/java/io/github/gofaith/faithdroidapp/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/io/github/stevenzack/faithdroidapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/gofaith/faithdroidapp/: MainActivity.kt
android/app/src/main/java/io/github/gofaith/faithdroidapp/FViews/: FButton.kt
android/app/src/main/java/io/github/gofaith/faithdroidapp/UI/: AttrSettable.kt  ClassNames.kt  FView.kt  UIKotlinBridge.kt  Vars.kt
android/app/src/main/java/io/github/stevenzack/faithdroidapp/: CoreService.kt  MainActivity.kt
android/app/src/main/java/io/github/stevenzack/faithdroidapp/FViews/: FAlertDialog.kt  FBottomNav.kt  FButton.kt  FCheckBox.kt  FClipboard.kt  FConstraintLayout.kt  FEditText.kt  FFab.kt  FFrameLayout.kt  FHScrollView.kt  FImageView.kt  FLinearLayout.kt  FListView.kt  FPermission.kt  FPopupMenu.kt  FProgressBar.kt  FRadioButton.kt  (+13 more)
android/app/src/main/res/drawable-v24/: ripple.xml
android/app/src/main/res/layout/: activity_main.xml  my_toolbar.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/github/gofaith/faithdroidapp/: ExampleUnitTest.kt
android/app/src/test/java/io/github/stevenzack/faithdroidapp/: ExampleUnitTest.kt
(+143 files in other folders)
